﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecipeAPI", "RecipeAPI\RecipeAPI.csproj", "{DD7A7757-703E-48CC-AB22-DBCE80D9B5D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecipeAPI.Tests", "RecipeAPI.Tests\RecipeAPI.Tests.csproj", "{D6E1BB0A-6F26-43D3-A87E-26F10B532086}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecipeData", "RecipeData\RecipeData.csproj", "{8821A497-D547-415E-92EA-BB3757E800B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mappers", "Mappers\Mappers.csproj", "{54970058-944F-40C7-9E78-121280F7E7BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD7A7757-703E-48CC-AB22-DBCE80D9B5D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD7A7757-703E-48CC-AB22-DBCE80D9B5D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD7A7757-703E-48CC-AB22-DBCE80D9B5D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD7A7757-703E-48CC-AB22-DBCE80D9B5D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6E1BB0A-6F26-43D3-A87E-26F10B532086}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6E1BB0A-6F26-43D3-A87E-26F10B532086}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6E1BB0A-6F26-43D3-A87E-26F10B532086}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6E1BB0A-6F26-43D3-A87E-26F10B532086}.Release|Any CPU.Build.0 = Release|Any CPU
		{8821A497-D547-415E-92EA-BB3757E800B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8821A497-D547-415E-92EA-BB3757E800B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8821A497-D547-415E-92EA-BB3757E800B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8821A497-D547-415E-92EA-BB3757E800B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{54970058-944F-40C7-9E78-121280F7E7BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54970058-944F-40C7-9E78-121280F7E7BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54970058-944F-40C7-9E78-121280F7E7BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54970058-944F-40C7-9E78-121280F7E7BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
